language: python
env:
  - $TOX_ENV=django18_py27
  - $TOX_ENV=django18_py34
  - $TOX_ENV=django19_py34

before_install:
  - sudo apt-get install -qq perceptualdiff

install:
  - pip install tox

script:
  - tox -e $TOX_ENV -- python manage.py test
